# histogram

# database
db_driver=com.mysql.cj.jdbc.Driver
#db_driver=com.mysql.jdbc.Driver
db_host=jdbc:mysql://localhost
db_user=robusta_user
db_password=robusta_pwd
db_dbname=histogram

# sampling
weighting_timeout=60
weight_transformation=LOG

# monitor
histogram_delay=60

# representativeness
representativeness_delay=60