# robusta statistics

# MPMC
producer_number=4
consumer_number=1
queue_limit=10000
resource_monitor_delay=60

# server
host=127.0.0.1
port=4400

# database
db_driver=com.mysql.cj.jdbc.Driver
db_host=jdbc:mysql://localhost:3306
db_user=robusta_user
db_password=robusta_pwd
db_monitoring=statistics

# triplestore
max_error_nb=100
max_consecutive_error_nb=5
min_delay_checking=10
max_delay_checking=86400
ping_timeout=5
connect_timeout=60
read_timeout=180
lod_monitor_delay=60
fair_use_delay=15


