# statistics

# database
db_driver=com.mysql.cj.jdbc.Driver
#db_driver=com.mysql.jdbc.Driver
db_host=jdbc:mysql://localhost:3306
db_user=robusta_user
db_password=robusta_pwd
db_dbname=statistics

# sampling
weighting_timeout=60
weight_transformation=LOG

# monitor
monitor_delay=60
historical_delay=120
